<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bobcat Book Bazaar</title>

</head>
<body>
<div>

    <h1 style="text-align: center; color:goldenrod;
        background-color:maroon;padding:30px">Bobcat Book Bazaar</h1>
</div>
    <hr>
    <hr>

    <p>
        This page should include a series of navigational options...
        <br>
        <br>
        Here are some links to pages we need to support...
    </p>

<a href="Buy.html">Buy</a>
    <br><br>
<a href="Sell_Page.html">Sell</a>
    <br><br>
<a href="Profile.html">Profile</a>
    <br><br>
<a href="Messages.html">Messages</a>
</body>
</html>